#
# Configuration file for the Arlo Downloader deamon
#
# Must be installed as /etc/systemd/arlo.conf
#

[Default]
# Where information will be stored on the host system running
# the ArloDownload deamon. Must be writeable.
#rootdir  = /home/arlo
rootdir = C:\arlo

[arlo.netgear.com]
# Your arlo.netgear.com credentials
userid   = daleferrario@gmail.com
password = 01Netgear!

#[dropbox.com]
# Your Dropbox application credentials
# Go to https://www.dropbox.com/developers/apps and create a single-folder Dropbox API app.
# Under "Generate access token", click on "Generate" then copy&paste here
# Leaved commented out to save the files locally (under 'rootdir') instead of pushing to Dropbox
#token = secretkey

[drive.google.com]
drive_config_dir = C:\ArloDownload\drive
auth_config_filename = settings.yaml
client_config_file = client_secrets.json
save_credentials_file = credentials.json

[ConcatGap]
# Concatenate videos from the same camera if the gap between them
# is less than the specified number of seconds.
# Leave commented out to disable concatenation
concatgap = 30

# Cameras, 1 thru 9
[Camera.1]
serial = 55W17779AA660
name   = TH_Backyard

[Camera.2]
serial = 55W1777CA9DC6
name   = TH_FrontGarage
